export default {
    DoctorPage: {
        DoctorName: 'د/ليلاس الشعراني',
        DoctorDescription: 'استشاري زراعة الاسنان والتركيبات وتقويم الاسنان بجامعة هارفارد',
        rating: 'تقييم',
        AboutDoctor: 'عن الطبيب',
        location: ' شارع الحر - عمارات الحي - طرابلس - تركيا',
        WorkingHours: 'موعد العمل',
        WorkingHoursVal: 'السبت-الخميس (10.00pm - 5.00am)',
        WaitingTime: 'مدة الانتظار',
        WaitingTimeVal: '٣٠ دقيقة',
        Price: 'قيمة الكشف',
        PriceVal: '100 ليرة ',
        TestText: 'هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.',
        InfoAboutDoctor: 'معلومات عن الطبيب',
        Workplace: 'أماكن العمل',
        locationTilte1: 'مركز اسنان كلينك للاسنان ',
        locationTilte2: 'مستشفى الصفوه التخصصي ',
        locationTilte3: 'مستشفى الربيع التخصصي ',
        locationTilte4: 'مركز اسمايل كلينك لتركيب الاسنان',
        MedicalServices: 'خدمات طبية',
        MedicalServices1: 'حشو الاسنان ',
        MedicalServices2: 'تركيبات الاسنان ',
        MedicalServices3: 'تنظيف الاسنان',
        MedicalServices4: 'تركيب تقويم ',
        MedicalServices5: 'جراحة اسنان',
        MedicalServices6: 'اسنان الاطفال',
        InstructionsForPatients: 'تعليمات للمرضى',
        Instructions1: 'ضرورة الحضور بالكمامة ',
        Instructions2: 'عدم احضار الاطفال',
        Instructions3: 'الدخول للطبيب باسبقية الحضور',
        Instructions4: 'إعطاء بيانات المريض كاملة و الحفاظ على المكان نظيف',
    },
    Aside: {
        AppointmentBooking: 'حجز موعد',
        DetectionType: 'نوع الكشف',
        OnlineDetection: 'كشف اونلاين',
        homeDetection: 'كشف بالمنزل',
        Examination: 'كشف بالعيادة',
        DetectionDate: 'ميعاد الكشف',
        BookDoctor: 'حجز طبيب',
    },
    Nav: {
        Login: 'تسجيل الدخول',
        en: 'English',
        ar: 'عربي',
        Home: 'الرئيسية',
        AboutUs: 'من نحن',
        MedicalStaff: 'الكادر الطبي',
        ContactUs: 'اتصل بنا',
    },
    Booking: {
        Search: 'بحث',
        ChooseSpecialty: 'اختر الاختصاص ',
        ChooseProvince: 'اختر المحافظة ',
        ChooseRegion: 'اختر المنطقة ',
        ChooseInsurance: 'اختر التأمين',
    },
    Footer: {
        QuickLinks: 'لينكات سريعة ',
        TermsOfUse: 'شروط الاستخدام ',
        PrivacyPolicy: 'سياسة الخصوصية',
        who_are_we: 'من نحن ',
        callUs: 'اتصل بنا ',
        lockYourselFaway: 'احجر عن طيق  ',
        Specialization: 'التخصص ',
        Region: 'المنطقة',
        theHospital: 'المستشفى ',
        MedicalCentersClinics: 'المراكز الطبية والعيادات',
        medicalStaff: 'الكادر الطبي',
        JoinDoctor: 'انضم كطبيب',
        JoinNurse: 'انضم كممرض',
        JoinMedicalCenter: 'انضم كمركز طبي',
        JoinPharmacy: 'انضم كصيدلية',
        Available: 'متوفر على ',
    }
}