export default {
    DoctorPage: {
        DoctorName: 'Dr. Lilas Al Shaarani',
        DoctorDescription: 'Consultant Implantology, Prosthodontics and Orthodontics at Harvard University',
        rating: 'rating',
        AboutDoctor: 'About Doctor',
        location: 'Al Hur Street - Al Hay Buildings - Tripoli - Turkey',
        WorkingHours: 'Working Hours',
        WorkingHoursVal: 'Saturday-Thursday (10.00pm - 5.00am)',
        WaitingTime: 'Waiting Time',
        WaitingTimeVal: '30 minutes',
        Price: 'Price',
        PriceVal: '100 lira',
        TestText: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in",
        InfoAboutDoctor: 'Information About Doctor',
        Workplace: 'Workplace',
        locationTilte1: 'Dental Clinic Dental Center',
        locationTilte2: 'Al Safwa Specialized Hospital',
        locationTilte3: 'Al Rabie Specialized Hospital',
        locationTilte4: 'Smile Clinic Dental Center',
        MedicalServices: 'Medical services',
        MedicalServices1: 'Endodontics',
        MedicalServices2: 'dental implants',
        MedicalServices3: 'Cleaning teeth',
        MedicalServices4: 'orthodontic installation',
        MedicalServices5: 'dental surgery',
        MedicalServices6: 'children\'s teeth',
        InstructionsForPatients: 'Instructions for patients',
        Instructions1: 'The need to attend with a mask',
        Instructions2: 'Not bringing children',
        Instructions3: 'Admission to the doctor on a first-come-first-served basis',
        Instructions4: 'Giving complete patient data and keeping the place clean',
    },
    Aside: {
        AppointmentBooking: 'Appointment Booking',
        DetectionType: 'Detection type',
        OnlineDetection: 'Online detection',
        homeDetection: 'home detection',
        Examination: 'Examination in the clinic',
        DetectionDate: 'Detection date',
        BookDoctor: 'Book a doctor',
    },
    Nav: {
        Login: 'Login',
        en: 'English',
        ar: 'Arabic',
        Home: 'Home',
        AboutUs: 'About us',
        MedicalStaff: 'Medical staff',
        ContactUs: 'Contact us',

    },
    Booking: {
        Search: 'Search',
        ChooseSpecialty: 'Choose a specialty',
        ChooseProvince: 'Choose the province',
        ChooseRegion: 'Choose Region',
        ChooseInsurance: 'Choose insurance',
    }
}